artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 19405
model_uuid: 2c57b74646284a6c8eabf31ee4665143
prompts: null
run_id: eb4f04c7f6fb40b1b44874d6ac6544dd
utc_time_created: '2025-05-08 06:11:22.415318'
