artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 309532
model_uuid: 73b3c0cae4f74f679af2eb628153ad29
prompts: null
run_id: 06aec511dc8b4ac09271da7f6bc19543
utc_time_created: '2025-05-08 11:59:12.194534'
